apiVersion: v1
kind: Pod
metadata: 
  labels:
    run: mypod-0
    type: my-pod-value
  name: mypod-0
spec:
  containers:
  - image: nginx
    name: mypod    
  dnsPolicy: ClusterFirst
  restartPolicy: Always
